Числовые:
    int 1,2,3 - #целые числа
    float 0,1; 0,2; 0,3 - #вещественные числа (с плавающей точкой)
    bool # логические

Строковые:
    str #строки

Преобразование типов:
    int(x) - #преобразование к целому
    float(x) - #преобразование к числу с плавающей точкой
    
    type(x) - #тип объекта
    type (7) = int()
    type (7.0) = float()
    
Переменные:
    a = 2
    b = 3
    print(a+b)
    a = 6
    print(a+b)
    b = b + 2
    print(b)
    
Приращивание:
    a = 2 #присваиваем 2
    a += 3 #увелчичиваем на 3
    a = a + 3
    
    += -= *= /= //= %= **=
    
Динамическая типизация:
    a = 2
    a = 'abacaba'
    a = foo()
    
Ввод данных:
    input() #читаем с клавиатуры
    input ('введите данные')
    s=input() #записать в переменную s пользовательский код
    a=int(input()) #прочитать строку с клавиатуры и преобразовать в число
    вывод данных: print('some output')
    print(a,s) #выведется сначала а, а потом s
    
Логические значения:
    false (0)
    true (1)
    
    Операции:
        X or Y = False or True = True
        X and Y = False and True = False
        not X = not False = True
Операции сравнения:
    < - #строго меньше
    <= - #меньше или равно
    > - #строго больше
    >= - #больше или равно
    == - #равно
    != - #не равно
    
Условия:
    if
    elif = else if
    else
    
    'string' = "string"
    '''multiple lines
    string''' = """multiple
    string"""
    
    'abc' + 'def' = 'abcdef'
    'abc' * 3 = 'abcabcabc'
    len('abcdef') - #кол-во символов
    6
    'abc' == "abc"
    'abc' < 'ac'
    'abc' > 'ab' - #ab меньше, т.к. третьего символа нет
    
    '\n' - #перевод строки
    
    
s = "aTGcc" p = "cc"
- s.upper() -> "ATGCC"
- s.lower() -> "atgcc"
- s.count(p) -> 1 #сколько раз p встречается в s
- s.find(p) -> 3 #первое вхождение (индекс) p в s
- s.find("A") -> -1 #сктрока "A" не входит в s
    - Проверка вхождения в строку: if "TG" in s:...
- s.replace("c", "C") -> "ATGCC" #заменяем все вхождения "c" на "C"


s = 'agTtcAGtc'
s.upper().count('gt'.upper())